Logging.LogLevel.Default=Information
Logging.LogLevel.Microsoft=Warning
Logging.LogLevel.Microsoft.Hosting.Lifetime=Information

ProgrammaticExport.ApiEndpointUrl=https://api.partnercenter.microsoft.com/
ProgrammaticExport.DatasetsPath=/insights/v1/cmp/ScheduledDataset
ProgrammaticExport.QueryPath=/insights/v1/cmp/ScheduledQueries
ProgrammaticExport.ReportPath=/insights/v1/cmp/ScheduledReport
ProgrammaticExport.ReportExecutionPath=/insights/v1/cmp/ScheduledReport/execution/%s
ProgrammaticExport.RecurrenceInterval=24
ProgrammaticExport.RecurrenceCount=100

AdTokenConfig.TokenGenerateUrl=https://login.microsoftonline.com/%s/oauth2/token
AdTokenConfig.TenantId=
AdTokenConfig.ResourceId=https://graph.windows.net
AdTokenConfig.WebAppClientId=
AdTokenConfig.WebAppClientSecret=

spring.mvc.converters.preferred-json-mapper=gson